body {
  font-family: "Montserrat", sans-serif;
}

/* Search Box  */
.search-field {
  border: none;
  border-radius: 50px;
  outline: none;
  display: flex;
  margin: 50px 0;
}
.search-input{
  border: none;
  outline: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  border-radius: 5px;
  margin: auto;
  margin-top: 10px;
  border-right: none;
}
.search-button {
  padding: 10px 40px;
  margin-left: 20px;
}


#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  margin: 10px;
  transition: 0.2s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

/* Style for Modal  */
.modal-bg{
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  top:0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: visibility 0s, opacity 0,5s;
  visibility: hidden;
}
.modal-active{
  visibility: visible;
  opacity: 1;
}
.single-details-modal{
  background-color: white;
  width: 40%;
  height: 40%;
  align-items: flex-end;
  display: flex;
  border-radius: 10px;
  padding: 10px;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
